name = practise code
port = 80

; [JWT]一定要和结构体的名称一致，否则会匹配出错
[JWT]
signing_key = kl5lkZKLJasKvaLKNfd2511LKJs1sd5a
; 测试默认值，屏蔽下列内容
; 以秒为单位
;expires_time = 6000
buffer_time = 6000
issuer = JP

[Mysql]
username = test
password = 123456
path = localhost
port = 3306
db_name = test
; mysql的链接配置
config = ?charset=utf8mb4&parseTime=true&loc=Asia%2FShanghai

; md5 加密的盐值
[MD5]
; 随机输入，往密码的md5加密中输入盐值
salt = avKJLsv212fas74asK@.Jdf15asd11aJ

[ZAP]
dir = ./logs/
name = test.log
max_size = 5
max_backups = 100
max_ages = 30
compress = true
; 可配置的值 Debug / Info / Warn / Error / DPanic / Panic / Fatal
level = debug